analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 818306,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 347664,\\n    \\"name\\"\: \\"Organization mrayferdinand\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0,\\n    \\"accountId\\"\: 347664\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 833357,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 818306,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
